AnimApp/AnimApp/AnimApp/Views/AnimesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimApp.Views.AnimesListPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <ListView 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ItemsSource="{Binding AnimesList}"
        SelectedItem="{Binding AnimeSelected, Mode=TwoWay}"
        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Image Source="{Binding attributes.posterImage.original}" WidthRequest="150" HeightRequest="50" />
                                        <StackLayout WidthRequest="500" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Padding="0,0,30,0" FontSize="22" TextColor="#000" Text="{Binding id}" HorizontalOptions="Center"/>
                                            <Label Padding="0,0,30,0" FontSize="22" TextColor="#000" Text="{Binding attributes.canonicalTitle}" HorizontalOptions="Center"/>
                                            <Label FontSize="22" TextColor="#000"  Text="{Binding attributes.startDate}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button Text="Refresh Animes List" BackgroundColor="Cyan" TextColor="Black" Command="{Binding GetAnimesList}"/>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>