AnimApp/AnimApp/AnimApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimApp.Views.TestPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
<!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Test ... " FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->
    
    
    <!-- test list-->
    <StackLayout Orientation="Vertical">

        <!-- item 1-->
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Padding="0,0,30,0" FontSize="22" TextColor="#000" Text="Items 1" />
                <Label  FontSize="22" TextColor="#000"  Text="20-11-1990" />
            </StackLayout>
        </StackLayout>
        <!-- item 2-->
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Padding="0,0,30,0" FontSize="22" TextColor="#000" Text="Items 2" />
                <Label FontSize="22" TextColor="#000"  Text="15-01-1996" />
            </StackLayout>
        </StackLayout>
        
        <!-- item 3-->
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Padding="0,0,30,0" FontSize="22" TextColor="#000" Text="Items 3" />
                <Label FontSize="22" TextColor="#000"  Text="15-01-1996" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>